<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Open Sans', sans-serif;
        background: #eeeeee;
      }

      section {
        padding: 20px;
        margin: 20px auto;
        width: 900px;
        background: white;
        border: solid 1px #aeaeae;
      }

      section > img {
        display: inline-block;
        width: 200px;
        margin: 10px;
        box-shadow: 2px 2px 7px #808080;
      }

      p {
        margin: 20px auto;
        width: 900px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <section id="section1">
      <img src="img/1.jpg" />
    </section>
    <p>
      Grafiki z serwisu pixbay.com
    <p>

    <script>
      // znajdujemy element, do którego później dodamy wszystkie obrazki
      var section = document.querySelector("#section1");

      // definiujemy funkcję, która tworzy i dodaje obrazek we właściwe miejsce
      // funkcja potrzebuje dostać adres obrazka jako argument
      // przykłady użycia:
      //    dodajObrazek("img/3.jpg");
      //    dodajObrazek(photos[6]);
      function dodajObrazek (url) {
        var img = document.createElement("img");
        img.src = url;
        // tutaj korzystamy ze zdefiniowanego poza funkcją elementu
        section.appendChild(img);
      }

      // to jest tablica z adresami wszystkich obrazków. Adresy są krótkie, ponieważ
      // obrazki znajdują się (niemal) w tym samym folderze, co plik .html :)
      var photos = ['img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg',
                    'img/6.jpg','img/7.jpg','img/8.jpg','img/9.jpg',
                    'img/10.jpg','img/11.jpg','img/12.jpg'];
      
      // a tutaj miejsce na Wasz skrypt ;-)

    </script>
  </body>
</html>
