<html>
  <head>
  <style>
    .hide {
      display: none
    }
  </style>
  </head>
  <body>
    <aside id="cookie-notice" class="hide">
      <p>Ta strona zapisuje w Twoim urządzeniu krótkie informacje tekstowe zwane plikami cookies (ciasteczkami). Są one wykorzystywane przez serwis Stat8U do zbierania statystyk o odwiedzających naszą stronę, oraz na potrzeby wyświetlenia mapy z naszą lokalizacją w serwisie Boogle Maps. W każdej chwili możesz zablokować lub ograniczyć umieszczanie plików cookies (ciasteczek) w Twoim urządzeniu zmieniając ustawienia przeglądarki internetowej. Ustawienie lub pozostawienie ustawienia przeglądarki na akceptację cookies (ciasteczek) oznacza wyrażenie przez Ciebie świadomej zgody na takie praktyki.</p>
      <button id="cookie-notice-button">Rozumiem, zamknij komunikat</button>
    </aside>
    
    <script>
      function showNotice() {
        if(localStorage.getItem('showCookieNotice') !== 'false') {
          document.querySelector('#cookie-notice').classList.remove('hide');
        }
      }
      
      function hideNotice() {
        document.querySelector('#cookie-notice').classList.add('hide');
        localStorage.setItem('showCookieNotice', 'false');
      }
    
      showNotice();
      
      document.querySelector( '#cookie-notice-button' ).addEventListener( 'click', hideNotice );
    </script>
  </body>
</html>