<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <link rel="stylesheet" href="css/exercise1.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>


  <div id="board">
    <div class="note">Nauczyć się funkcji JavaScript</div>   
  </div>
  <div id="pen"><img src="img/pen.png" /></div>


  <div id="overlay">
    <div id="newNoteForm" class="note note-form">
      <textarea name="new-note-text" id="new-note-text"  rows="3"></textarea>
        <button id="new-note-add" value="Dodaj">Dodaj</button>
    </div>
  </div>  
  
  <script type="text/javascript">
  /** 
  Zadanie 1 - stworz nową funkcję createNewNote, ktora dla podanego tekstu:
  1. weźmie nową karteczkę
  2. Zapisze na karteczce dany tekst
  3. Doda karteczkę do tablicy
  **/



  </script>  
  <script src="notes.js"></script>
</body>
</html>
