<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <link rel="stylesheet" href="css/exercise2.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>


  <div id="board">
    <div class="calculator">
      <div id="screen" class="screen">0</div>
        <button id="AC" class="double red">AC</button>
        <button id="C" class="red">C</button>
        <button id="percent" class="blue">%</button>
        <button id="number7">7</button>
        <button id="number8">8</button>
        <button id="number9">9</button>
        <button id="divide" class="blue">/</button>
        <button id="number4">4</button>
        <button id="number5">5</button>
        <button id="number6">6</button>
        <button id="multiply" class="blue">x</button>
        <button id="number1">1</button>
        <button id="number2">2</button>
        <button id="number3">3</button>  
        <button id="minus" class="blue">-</button>       
        <button id="point">.</button>        
        <button id="number0">0</button>
        <button id="equal" class="blue">=</button>
        <button id="plus" class="blue">+</button>
    </div>
    
  </div>
  <script type="text/javascript">
  /** 
  Zadanie 2 - tutaj będziemy dopisywać nasz kod
  **/



  </script>  
  <script src="calc.js"></script>
</body>
</html>
