<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Open Sans', sans-serif;
        background: #eeeeee;
      }

      section {
        padding: 20px;
        margin: 20px auto;
        width: 900px;
        background: white;
        border: solid 1px #aeaeae;
      }

      section > img {
        display: inline-block;
        width: 200px;
        margin: 10px;
        box-shadow: 2px 2px 7px #808080;
      }

      p {
        margin: 20px auto;
        width: 900px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <section id="section1">
      <img src="img/1.jpg" />
    </section>
    <p>
      Grafiki z serwisu pixbay.com
    <p>

    <script>
      var photos = ['img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg',
          'img/7.jpg','img/8.jpg','img/9.jpg','img/10.jpg','img/11.jpg','img/12.jpg'];
      var img;

      // tutaj miejsce na Wasz skrypt ;-)
    </script>
  </body>
</html>
