<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Open Sans', sans-serif;
        background: #eeeeee;
      }
      h1 {
        font-weight: 400;
      }
      section {
        background: white;
        padding: 20px;
        border: 1px solid gray;
        width: 70%;
        margin: 10px auto;
        font-size: 20px;
        line-height: 24px;
      }

      section > img {
        display: inline-block;
        width: 200px;
        margin: 10px;
        box-shadow: 2px 2px 7px #808080;
      }
    </style>
  </head>
  <body>
    <section id="section1">
      <h2>Nagłówek 1</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere laoreet dolor et gravida.</p>
      <p>
        Suspendisse sapien felis, aliquam eu enim ut, euismod rutrum mauris. Vivamus porta mi non malesuada luctus.
        Praesent volutpat ultricies hendrerit. Morbi erat neque, eleifend in interdum sit amet, vestibulum eget lorem.
        Pellentesque ut malesuada erat. Nam nec elit sem. Morbi porttitor facilisis nibh et congue.
      </p>
      <p>
        Vivamus id lacus sapien. Phasellus elementum eleifend metus, consectetur pretium nulla fermentum ac.
        Curabitur tempus auctor tempus. Ut ultrices est vitae ex scelerisque, sit amet ultricies augue ultricies.
        Integer dapibus ornare posuere. Pellentesque mollis leo nunc, vitae porttitor magna varius et.
        Cras a sapien sed ante laoreet posuere a ac dui.
      </p>
    </section>

    <script>
      // tutaj miejsce na Wasz skrypt ;-)
    </script>
  </body>
</html>
