<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galeria</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="images.js"></script>
  <script src="utils.js"></script>
  <script src="gallery.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="slides">
      <figure><img src="img/placeholder.jpg" alt="placeholder" id="placeholder"></figure>
      <div class="next" id="next">»</div>
      <div class="prev" id="prev">«</div>
    </div>
    <nav>
      <ul>
      </ul>
    </nav>
  </div>
</body>
</html>