body {
  background: #000;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}
.slides {
  position: relative;
  display: block;
}

.slides:focus{
 outline: 0;
}

.slides figure {
  position: relative;
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slides figure img {
  display: block;
  height: 90vh;
  border: 1px solid white;
}

.next, .prev {
  color: #fff;
  position: absolute;
  background: #000;
  background: rgba(0,0,0, .6);
  top: 50%;
  z-index: 4;
  font-size: 2em;
  margin-top: -1.2em;
  opacity: .5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.next:hover,
.prev:hover,
nav button:hover {
  cursor: pointer;
  opacity: 1;
}
.next {
  right: 0;
  padding: 10px 5px 15px 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.prev {
  left: 0;
  padding: 10px 10px 15px 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
nav {
	text-align: center;
	position: relative;
}

nav button {
	background: #000;
	color: #fff;
	position: relative;
	border: none;
	outline: none;
	font-family: 'FontAwesome';
	line-height: 25px;
	font-size: 10px;
}

button::-moz-focus-inner {
  border: 0;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav ul > li {
	display: inline-block;
	list-style-type: none;
}

nav ul > li button {
	opacity: 0.7;
	width: 15px;
}

nav ul > li button:before {
	content: "\f111";
}

nav ul > li button.selected {
	opacity: 1;
}
