.wrapper {
  background: #000;
  max-width: 1000px;
  margin: 0 auto;
}

.slides {
  position: relative;
  display: block;    
}

.slides:focus{
 outline: 0;
}

.slides figure {
  position: absolute;
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  opacity: 0;
  -webkit-transition: opacity 1.2s;
  transition: opacity 1.2s;  
}

.slides figure:first-child {
  position: relative;
}

.slides figure img {
  display: block;

}
.slides .show {
  z-index: 3;
   opacity: 1;
}

.slides figcaption {
  position: absolute;
  font-family: sans-serif;
  font-size: .8em;
  bottom: .75em;
  right: .35em;
  padding: .25em;
  color: #fff;
  background: #000;
  background: rgba(0,0,0, .25);
  border-radius: 2px;
}

.slides figcaption a{
  color: #fff;    
}
.next, .prev {
  color: #fff;
  position: absolute;
  background: #000;
  background: rgba(0,0,0, .6);
  top: 50%;
  z-index: 4;
  font-size: 2em;
  margin-top: -1.2em;
  opacity: .5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.next:hover, 
.prev:hover,
nav button:hover {
  cursor: pointer;
  opacity: 1;
}
.next {
  right: 0;
  padding: 10px 5px 15px 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.prev {
  left: 0;
  padding: 10px 10px 15px 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

nav {
	text-align: center;
	line-height: 25px;
	position: relative;
}

nav button {
	background: #000;
	color: #fff;
	position: relative;
	border: none;
	outline: none;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav ul > li {
	display: inline-block;
	list-style-type: none;
}

nav ul > li button {
	width: 15px; 
	height: 20px;
	line-height: 25px;
	font-size: 32px;
	opacity: 0.7;	
}

nav button.play {
	position: absolute;
	width: 30px;
	height: 20px;
	font-size: 15px;
	line-height: 15px;
	right: 0;
	bottom: 0;
}

nav button.play:before {
	content: '\25B6';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

nav button.play.on:before {
	content: '\23f8';
}

nav ul > li button:before {
	content: '\2022';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

nav ul > li button.selected {
	opacity: 1;
}