body {
  font-family: 'Lato', sans-serif;
  background: url('../img/cork.jpg');
  color: #333;
}

#board {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0.5em;
}

.note {
  display: block;
  width: 200px;
  min-height: 150px;
  padding: 1.5em 1em;
  margin: 0.5em;
  background: #F6EDD3;
  box-shadow: 0 2px 6px rgba(0,0,0,0.7);
  font-size: 32px;
  text-align: center;
  font-family: Marker Felt;
  color: #0A1829;
}

#pen {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
  cursor: pointer;
}

.note-form {
  position: fixed;
  top: 150%;
  left: 50%;
  margin-top: -125px;
  margin-left: -150px;
  transform: scale(1.5);
  opacity: 0;
  transition: 0.3s all ease-out;
}

.active .note-form {
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 1;
}

.note-form textarea {
  width: 150px;
  height: 120px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 32px;
  text-align: center;
  font-family: Marker Felt;
  color: #0A1829; 
}

.note-form button {
  background-color: transparent;
  font-family: Marker Felt;  
  color: #0A1829;
  border: 2px solid #0A1829;
  border-radius: 16px;
  padding: 0.2em 0.5em;
  font-size: 16px;
  position: relative;
  bottom: -16px;
}

#overlay {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  opacity: 0;
  transition: 0.3s opacity ease-out;  
}

#overlay.active {
  top: 0;
  opacity: 1;
}
