* {
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  background-color: #2C3E50;
  color: #2C3E50;
  font-family: Courier;  
}

.calculator {
  margin: 4em auto;
  border-top: 10px solid #f1f3f3;
  border-left: 10px solid #e4e6e7;
  border-right: 10px solid #c9cecf;
  border-bottom: 10px solid #aeb5b7;
   
  width: 320px;
  height: 500px;
  border-radius: 20px;
  background-color: #D7DADB;
  box-shadow: 3px 3px 12px rgba(0,0,0,0.7);
  
  padding: 3em 1em;
}

.calculator .screen {
  overflow: hidden;
  color: #2C3E50;
  font-size: 32px;
  margin: 0 8px 16px;
  width: 248px;
  padding: 0.3em 0.5em;
  text-align: right;
  background: #efefef;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: -1px -1px 3px rgba(0,0,0,0.7);

}

.calculator {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.calculator button {
  cursor: pointer;
  font-family: Helvetica;    
  margin: 8px;
  font-size: 32px;
  line-height: 25px;
  color: white;
  width: 50px;
  height: 50px;
  background: #0093c4;
  border-top: 5px solid #00ace6;
  border-left: 5px solid #0099cc;
  border-right: 5px solid #0086b3;
  border-bottom: 5px solid #006080;    
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.7);
  outline: none;
}

button.double {
  width: 116px;
}

button.red {
  background: #FC4349;
  border-top: 5px solid #fd686d;
  border-left: 5px solid #fc4f55;
  border-right: 5px solid #fb040c;
  border-bottom: 5px solid #c9030a;  
}


button.blue {
  background: #2C3E50;
  border-top: 5px solid #3f5973;
  border-left: 5px solid #364d63;
  border-right: 5px solid #2d4052;
  border-bottom: 5px solid #243342;  

}